<!DOCTYPE html>
<meta charset="utf-8">
<body onload="aaa()">
<script>
    import data from 'NedatimDataService'

    function aaa() {
        document.querySelector('.pppp').textContent = 'rfghjkl;'
        document.querySelector('.aapp').textContent = data.FirstName;

    }
</script>
<div class="wrapper_all_page">
    <div class="top_panel_wrapper">
        <div class="shmura_description">
            <p class="pppp">.שמורה במבול ע.ר</p>
            <p class="aapp">מספר מוסד 580640159</p>
        </div>
        <div class="shmura_address">
            <p>הפסגה 36 בית וגן ירושלים</p>
        </div>
    </div>
    <div class="receipt_details_section">
        <div class="receipt_title">
            <div>קבלה</div>
            <div>מספר</div>
            <div>העתק</div>
        </div>
        <hr>
        <div class="receipt_details">
            <div>:תאריך הפקה</div>
            <div>:תאריך תשלום</div>
            <div>:לכבוד</div>
            <div>:טלפון</div>
            <div>:דוא''ל</div>
            <div>:מספרכם</div>
        </div>
    </div>
    <div class="written_proof_section">
        <span class="written_proof">:אסמכתא</span>
        <table class="tbl_written_proof">
            <tr>
                <th>עבור</th>
                <th>סוג תשלום</th>
                <th>פירוט</th>
                <th>כמות</th>
                <th>מחיר</th>
                <th>סה''כ לתשלום</th>
            </tr>
            <tr>
                <td class="for"></td>
                <td class="payment_type"></td>
                <td class="particulars"></td>
                <td class="amount"></td>
                <td class="price"></td>
                <td class="sum"></td>
            </tr>
        </table>
    </div>
</div>
<style>
    .wrapper_all_page {
        width: 90%;
        margin: auto;
        font-family: Calibri;
        font-weight: 600;
    }

    .top_panel_wrapper {
        border: 1px black solid;
        height: 120px;
        padding: 15px;
        margin-top: 200px;
    }

    .shmura_description {
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
    }

    .shmura_address {
        display: flex;
        flex-direction: row-reverse;
    }

    .receipt_details_section {
        padding: 50px;
    }

    .receipt_title {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    .receipt_details {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .written_proof_section {
        display: flex;
        flex-direction: column;
    }

    .written_proof {
        display: flex;
        justify-content: center;
        text-decoration: underline;
        margin-bottom: 15px;
    }

    .tbl_written_proof {
        width: 100%;
    }

    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
</style>
</body>
</html>